<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cb2d9cbfc22e4cc89faddf08f74d46db" Name="Diagram1">
        <EntityTypeShape EntityType="ImperiaDModel.brand" Width="1.5" PointX="6" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ImperiaDModel.LoginHistory" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ImperiaDModel.merch" Width="1.5" PointX="8.25" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ImperiaDModel.orders" Width="1.5" PointX="8.25" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ImperiaDModel.Orders_RIO" Width="1.5" PointX="0.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ImperiaDModel.point" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ImperiaDModel.sostav" Width="1.5" PointX="10.5" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ImperiaDModel.status" Width="1.5" PointX="6" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ImperiaDModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ImperiaDModel.type_user" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ImperiaDModel.users" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <AssociationConnector Association="ImperiaDModel.FK_merch_brand" ManuallyRouted="false" />
        <AssociationConnector Association="ImperiaDModel.FK_LoginHistory_users" ManuallyRouted="false" />
        <AssociationConnector Association="ImperiaDModel.FK_sostav_merch" ManuallyRouted="false" />
        <AssociationConnector Association="ImperiaDModel.FK_orders_point" ManuallyRouted="false" />
        <AssociationConnector Association="ImperiaDModel.FK_orders_status" ManuallyRouted="false" />
        <AssociationConnector Association="ImperiaDModel.FK_orders_users" ManuallyRouted="false" />
        <AssociationConnector Association="ImperiaDModel.FK_sostav_orders" ManuallyRouted="false" />
        <AssociationConnector Association="ImperiaDModel.FK_users_type_user" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>