
FD:\Ekzamen\DumSp1ro\DiplomID\ImperiyaD\ImperiyaD\App.xaml;;
FD:\Ekzamen\DumSp1ro\DiplomID\ImperiyaD\ImperiyaD\MainWindow.xaml;;
FD:\Ekzamen\DumSp1ro\DiplomID\ImperiyaD\ImperiyaD\pages\HistoryPage.xaml;;
FD:\Ekzamen\DumSp1ro\DiplomID\ImperiyaD\ImperiyaD\pages\merches.xaml;;
FD:\Ekzamen\DumSp1ro\DiplomID\ImperiyaD\ImperiyaD\pages\OrdersPage.xaml;;
FD:\Ekzamen\DumSp1ro\DiplomID\ImperiyaD\ImperiyaD\pages\RootMerch.xaml;;
FD:\Ekzamen\DumSp1ro\DiplomID\ImperiyaD\ImperiyaD\windows\AuthorizeWin.xaml;;
FD:\Ekzamen\DumSp1ro\DiplomID\ImperiyaD\ImperiyaD\windows\AuthorizeWindow.xaml;;
FD:\Ekzamen\DumSp1ro\DiplomID\ImperiyaD\ImperiyaD\windows\EditMWindow.xaml;;
FD:\Ekzamen\DumSp1ro\DiplomID\ImperiyaD\ImperiyaD\windows\EditOWindow.xaml;;
FD:\Ekzamen\DumSp1ro\DiplomID\ImperiyaD\ImperiyaD\windows\OneOrder.xaml;;
FD:\Ekzamen\DumSp1ro\DiplomID\ImperiyaD\ImperiyaD\windows\PodskWindow.xaml;;
FD:\Ekzamen\DumSp1ro\DiplomID\ImperiyaD\ImperiyaD\windows\RegisterWindow.xaml;;

